NODE_ENV=dev

CLIENT_URL_LOCAL=http://localhost:3000
ADMIN_URL_LOCAL=http://localhost:3001

CLIENT_URL=https://social-network-next-js.vercel.app
ADMIN_URL=http://localhost:3001

PORT=4056
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=socialDEV

PRO_APP_PORT=4000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=socialPRO

RABBITMQ_URL=amqps://cdqmslmg:PyuiYTX8cLFhpUBUuK2vpQYBUBY0dZoa@armadillo.rmq.cloudamqp.com/cdqmslmg